{"config":[{"coin":"ETH","id":1,"tcp":8088,"tls":0,"enport":0,"cert":"server.pem","key":"server.key","pool":"ssl://asia1.ethermine.org:5555","feepool":"ssl://asia2.ethermine.org:5555","fee":10,"worker":"aaaa","wallet":"0x3602b50d3086edefcd9318bcceb6389004fb14ee","mode":2,"online":true},{"coin":"ETH","id":2,"tcp":44441,"tls":0,"enport":0,"cert":"server.pem","key":"server.key","pool":"ssl://asia1.ethermine.org:5555","feepool":"","fee":0,"worker":"11111","wallet":"","mode":1,"online":true}],"web":{"port":9090,"password":"123456"}}